# CalligraphyBackend

./: .gitignore  Calligraphy.sln  README.md
Calligraphy/: Calligraphy.csproj  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Calligraphy/Controllers/: AdminController.cs  ArtController.cs  HomeController.cs  SignUpController.cs  TBLogsController.cs  TestController.cs
Calligraphy/Data/: ApplicationDbContext.cs
Calligraphy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Calligraphy/Models/: CalligraphyContext.cs  ErrorViewModel.cs  TbExhArtwork.cs  TbExhComment.cs  TbExhExhibition.cs  TbExhLike.cs  TbExhLine.cs  TbExhLog.cs  TbExhUser.cs
Calligraphy/PartialClass/: CalligraphyContext.cs
Calligraphy/Properties/: launchSettings.json
Calligraphy/Services/: AuthHelper.cs  GetClientIPService.cs  LogService.cs  SignUpService.cs  SmtpEmailService.cs
Calligraphy/Services/Interfaces/: IEmailService.cs  ILogService.cs  ISignUpService.cs
Calligraphy/ViewModel/: ArtViewModel.cs  ArtWorkViewModel.cs  ChangeProfileViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterResult.cs  RegisterViewModel.cs  ResetPwdViewModel.cs  ToggleVisibilityViewModel.cs
Calligraphy/Views/: _ViewImports.cshtml
Calligraphy/Views/Admin/: ForgotPassword.cshtml  Login.cshtml  MailConfirmWelcome.cshtml  Register.cshtml  RegisterRemind.cshtml  ResetPassword.cshtml
Calligraphy/Views/Art/: ArtUpload.cshtml
Calligraphy/Views/Home/: AllArtWork.cshtml  Dashboard.cshtml  (+3 more)
(+29 files in other folders)
